<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/logo_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/logo_store"
        android:title="Store"/>

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/logo_community"
        android:title="Community"/>

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/logo_reports"
        android:title="Reports"/>

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/logo_more"
        android:title="More"/>

</menu>