<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:id="@+id/change_tv_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:id="@+id/change_et_stud_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:layout_below="@id/change_tv_change_pass"/>

    <EditText
        android:id="@+id/change_et_stud_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:layout_below="@id/change_et_stud_pass"/>

    <EditText
        android:id="@+id/change_et_stud_confirm_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:layout_below="@id/change_et_stud_new_pass"/>

    <Button
        android:id="@+id/change_button_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#43A047"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/change_et_stud_confirm_new_pass"/>

</RelativeLayout>