<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/details_image_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/details_text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_image_view"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="SunSun HJ - 3000 Multi Function Submersible Pump"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/details_text_view_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_text_view_title"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="INR 2112"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/details_text_view_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_text_view_desc_text"
        android:textSize="24sp"
        android:text="Seller : PVM STORES"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/details_text_view_desc_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_text_view_price"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Description"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/details_text_view_desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_text_view_desc_head"
        android:textSize="22sp"
        android:text="Pump body and casing are made of high quality plastic
which is anti corrosive and highly durable."
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/details_text_view_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_text_view_seller"
        android:textSize="22sp"
        android:text="Available Quantity : 1"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/details_button_add_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUY NOW"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#F44336"/>

</androidx.constraintlayout.widget.ConstraintLayout>