<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrderInfoActivity">

    <TextView
        android:id="@+id/info_text_view_payment_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Payment Mode"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp" />

    <RadioGroup
        android:id="@+id/payments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info_text_view_payment_head"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radio_cod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash on Delivery (COD)"
            android:textSize="22sp"
            android:textStyle="bold"
            android:checked="true"
            android:buttonTint="@android:color/black"/>

        <RadioButton
            android:id="@+id/radio_upi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI"
            android:textSize="22sp"
            android:textStyle="bold"
            android:buttonTint="@android:color/black"
            android:enabled="false"/>

    </RadioGroup>

    <TextView
        android:id="@+id/info_text_view_qty_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Quantity"
        app:layout_constraintTop_toBottomOf="@id/payments"
        app:layout_constraintBottom_toBottomOf="@id/info_qty_num"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <NumberPicker
        android:id="@+id/info_qty_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/payments"
        app:layout_constraintLeft_toRightOf="@id/info_text_view_qty_head"
        android:layout_marginLeft="30dp"/>



    <Button
        android:id="@+id/button_review_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#F44336"
        android:text="REVIEW ORDER"
        android:textColor="@android:color/white"
        android:textSize="22sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>