<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/details_imageViewUser"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile_logo"
                app:tint="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/details_textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/details_imageViewUser"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:text="USAMA BIN ABOOBACKER"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/details_textViewPostDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/details_imageViewUser"
                app:layout_constraintTop_toBottomOf="@id/details_textViewUserName"
                android:layout_marginLeft="5dp"
                android:text="posted on 21-05-2021"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/details_textViewPostCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_imageViewUser"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Hello guys... I have started fish farming on my own."
                android:textColor="@android:color/black"
                android:textSize="22sp"/>

            <ImageView
                android:id="@+id/details_imageViewPostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_textViewPostCaption"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageButton
                android:id="@+id/details_imageButton_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_imageViewPostContent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@android:color/white"
                android:src="@drawable/like"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/details_imageButton_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_imageViewPostContent"
                app:layout_constraintLeft_toRightOf="@id/details_imageButton_like"
                android:background="@android:color/white"
                android:src="@drawable/dislike"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/details_imageButton_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/report"
                app:layout_constraintTop_toBottomOf="@id/details_imageViewPostContent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/details_textViewPostStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_imageButton_like"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="0 Likes 10 comments"
                android:textColor="@android:color/black"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/details_textViewPostCommentsHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_textViewPostStatistics"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Comments"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/details_editTextComment"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_textViewPostCommentsHead"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/details_buttonComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comment"
                app:layout_constraintTop_toBottomOf="@id/details_textViewPostCommentsHead"
                app:layout_constraintLeft_toRightOf="@id/details_editTextComment"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#3949AB"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_editTextComment"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>